{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:625085-f306fcb5-5b3a-4616-9eff-8ffdf66c76f7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "625086-f306fcb5-5b3a-4616-9eff-8ffdf66c76f7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:625088-f306fcb5-5b3a-4616-9eff-8ffdf66c76f7",
    "textureExportConfig:625090-f306fcb5-5b3a-4616-9eff-8ffdf66c76f7",
    "textureExportConfig:625092-f306fcb5-5b3a-4616-9eff-8ffdf66c76f7"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}