{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:1038-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
  "id": "10102669ac804df557e40cc84853f6bc0fd8488",
  "revision": "11409369ac804df557e40cc84853f6bc0fd8488",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 69
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:113893-57555275-0a8b-40cb-a125-158320262aff",
      "categoriesOrder": [
        "materials",
        "textures",
        "shaders",
        "scripts",
        "patch_assets",
        "blocks",
        "playback_controllers"
      ]
    }
  ],
  "previousDocumentIds": [
    "103719c62b798d4c49c9ae3f98605ecfa30f",
    "343523b51f2c701b747b69e012b3c341c4c3e",
    "13245030ff3e5fa504638b1d11076431402d0",
    "14160e2a62383864d46839518677b05d03304",
    "14160e2a62383864d46839518677b05d03304",
    "113894575552750a8b40cba125158320262aff"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "akijo_plane.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:1040-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "defaultEnvironmentTexture": "environment_texture_model:1036539-9ac804df-557e-40cc-8485-3f6bc0fd8488",
      "children": [
        {
          "modelName": "colorTexture",
          "name": "colorTexture0",
          "identifier": "colorTexture:96294-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
          "color": "0xff7f007f"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:502789-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "sourceSceneObjectIdentifier": "camera:1074-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
        },
        {
          "modelName": "render_pass_texture_delegate_model",
          "name": "Scene Render Pass Texture",
          "identifier": "render_pass_texture_delegate_model:503545-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "patchV2": "template_patch_model:94078-57555275-0a8b-40cb-a125-158320262aff",
          "sourceSceneObjectIdentifier": "template_patch_model:94078-57555275-0a8b-40cb-a125-158320262aff"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:1036539-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/cerulean_blue.texture"
        },
        {
          "sectionFileLocation": "textures/muted_purple.texture"
        },
        {
          "sectionFileLocation": "textures/pale_yellow.texture"
        },
        {
          "sectionFileLocation": "textures/coral_pink.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:1041-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "materials/manip_ring_mat.material"
        },
        {
          "sectionFileLocation": "materials/anchor_mat.material"
        },
        {
          "sectionFileLocation": "materials/drop_shadow_mat.material"
        },
        {
          "sectionFileLocation": "objects/yellow_akijo_圓立體_揮手/SVGMat.001.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:1042-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "gltf",
          "name": "gltf0",
          "identifier": "gltf:86719-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
          "sourceIdentifier": "master3_d_object_model:86722-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
          "assetLocator": "86720-e2fcc7b4-479d-45c2-a136-c0a6ad66267b.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "path128",
          "identifier": "gltf:1036416-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "sourceIdentifier": "master3_d_object_model:1036458-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "assetLocator": "1036417-9ac804df-557e-40cc-8485-3f6bc0fd8488.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:1043-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "objects/anchor.object"
        },
        {
          "sectionFileLocation": "objects/yellow_akijo_圓立體_揮手/yellow_akijo_圓立體_揮手.object"
        }
      ]
    },
    {
      "sectionFileLocation": "akijo_plane.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:1045-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1077-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
          "color": "0xff8c72cb"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:1046-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "objects/yellow_akijo_圓立體_揮手/骨架Action.animation"
        },
        {
          "sectionFileLocation": "objects/yellow_akijo_圓立體_揮手/path128Action.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:1047-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "anchor",
          "identifier": "asset_collection_model:86724-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
          "assetDataHash": "52b1bcea59765a219752c1e820f3c5df",
          "assetLocator": "objects/anchor/anchor.fbx",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "52b1bcea59765a219752c1e820f3c5df",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:86723-e2fcc7b4-479d-45c2-a136-c0a6ad66267b",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "yellow_akijo_圓立體_揮手",
          "identifier": "asset_collection_model:1036510-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "assetDataHash": "6e5531ed27f31bbb68995e986de4a279",
          "assetLocator": "objects/yellow_akijo_圓立體_揮手/yellow_akijo_圓立體_揮手.glb",
          "authoringTool": "Khronos glTF Blender I/O v3.6.28",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "6e5531ed27f31bbb68995e986de4a279",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:1036508-9ac804df-557e-40cc-8485-3f6bc0fd8488",
              "namesForFeatureType": {
                "Animation": [
                  "path128Action",
                  "骨架Action"
                ],
                "Material": [
                  "SVGMat.001"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:1052-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "manip_ring",
          "identifier": "patch_data_base_model:159073-911045c3-8a0e-4bca-a72d-2916efb1018c",
          "assetDataHash": "0d9464fc4f13e5922609825a34011fce",
          "assetLocator": "patches/manip_ring.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:1054-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "imageBasedAntiAliasingShader",
          "identifier": "shader_code_asset_model:503573-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "assetDataHash": "3dc85fdd37d97e927c7f012e89dea370",
          "assetLocator": "shaders/imageBasedAntiAliasingShader.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "utils"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode9485321418011661980",
          "wordsHash": 5071223823444593832,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:503575-95d88d42-94c3-4d21-be5e-db151fe8757c",
              "description": "A SparkSL implementation of Fast Approximate Anti-Aliasing (FXAA).\nThis is entry point of the shader.",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode9485321418011661980",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:503577-95d88d42-94c3-4d21-be5e-db151fe8757c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "Texture",
                      "identifier": "shader_input_port_model:503581-95d88d42-94c3-4d21-be5e-db151fe8757c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "EdgeSharpness",
                      "identifier": "shader_input_port_model:503583-95d88d42-94c3-4d21-be5e-db151fe8757c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": "Edge Sharpness",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "EdgeThreshold",
                      "identifier": "shader_input_port_model:503585-95d88d42-94c3-4d21-be5e-db151fe8757c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0.5
                      },
                      "description": "Edge Threshold",
                      "maximumValue": {
                        "type": 0,
                        "value": 1
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 0
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:503579-95d88d42-94c3-4d21-be5e-db151fe8757c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:503587-95d88d42-94c3-4d21-be5e-db151fe8757c",
                      "description": "texture",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:1055-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:1056-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
        },
        {
          "modelName": "script",
          "name": "License.js",
          "identifier": "script:500999-95d88d42-94c3-4d21-be5e-db151fe8757c",
          "assetDataHash": "d22e03b989a5913cb875b2919120a8c8",
          "assetLocator": "scripts/License.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:1058-19c62b79-8d4c-49c9-ae3f-98605ecfa30f"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:1060-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036515-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036517-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036519-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036524-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036526-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036528-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036533-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036535-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1036537-9ac804df-557e-40cc-8485-3f6bc0fd8488",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218081-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218085-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218087-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218091-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218093-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218097-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:219597-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:219599-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:219601-54bc545b-3c95-4e83-9e1c-2f6bc80d10b9",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:1061-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": true,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": true,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": true,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "173.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "switch_camera_view_to_place",
        "tap_to_place"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction",
        "effectUsesDynamicInstructions"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": true,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": true,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:1066-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "sectionFileLocation": "animations/animationPlaybackController0.animationctrl"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:1067-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "children": [
        {
          "modelName": "block_model",
          "name": "LoopingAnimBlock",
          "identifier": "block_model:96096-6dd63439-4270-45ae-afc6-bd61ff2ea1c5",
          "assetDataHash": "2429d2c6b7bf3471e3aad8bd7c2467a3",
          "assetLocator": "blocks/block0/block0.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:98096-6dd63439-4270-45ae-afc6-bd61ff2ea1c5"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:1068-19c62b79-8d4c-49c9-ae3f-98605ecfa30f",
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:195502-edfbdc52-ae65-48e1-9062-ab2c0ffd715c"
    },
    {
      "modelName": "patch_editor_data_model",
      "identifier": "patch_editor_data_model:94076-57555275-0a8b-40cb-a125-158320262aff"
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:805618-9ac804df-557e-40cc-8485-3f6bc0fd8488"
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:926696-9ac804df-557e-40cc-8485-3f6bc0fd8488"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:927246-9ac804df-557e-40cc-8485-3f6bc0fd8488"
    }
  ]
}