{
  "modelName": "dependent_metallic_roughness_p_b_r_material_model",
  "name": "SVGMat.001",
  "identifier": "dependent_metallic_roughness_p_b_r_material_model:1036408-9ac804df-557e-40cc-8485-3f6bc0fd8488",
  "sourceIdentifier": "asset_collection_model:1036510-9ac804df-557e-40cc-8485-3f6bc0fd8488",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "baseColorFactor": "0xffffab04",
  "baseColorTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "blendMode": "replace",
  "colorEncoding": "srgb",
  "cullMode": "back",
  "diffuseEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": true,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "environmentEnabled": true,
  "environmentTextureName": "environment_texture_model:1036539-9ac804df-557e-40cc-8485-3f6bc0fd8488",
  "importIssues": {},
  "isBaseColorTextureIdentifierEnabled": false,
  "isDiffuseEnvironmentTextureIdentifierEnabled": false,
  "isDiffuseTextureIdentifierEnabled": false,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMetallicRoughnessTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isOcclusionTextureIdentifierEnabled": false,
  "isSpecularEnvironmentTextureIdentifierEnabled": false,
  "metallicFactor": 0,
  "metallicRoughnessTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "occlusionStrength": 0,
  "occlusionTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "roughnessFactor": 0.1599999964237213,
  "specularEnvironmentTextureTransform": {
    "rotationX": 0,
    "rotationY": 0,
    "rotationZ": 0
  },
  "transparency": 1,
  "vertexColorEnabled": true,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}