{
  "modelName": "texture",
  "name": "SkinSmoothingTexture",
  "identifier": "texture:1018593-9793deb0-b166-418e-83db-62959cb18ac0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
  "assetLocator": "textures/SkinSmoothingTexture.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1018595-9793deb0-b166-418e-83db-62959cb18ac0",
    "textureExportConfig:1018597-9793deb0-b166-418e-83db-62959cb18ac0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.067735943672621,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}