{
  "modelName": "texture",
  "name": "原始裁切(1)",
  "identifier": "texture:96556-c8bf6d55-abdb-4d0e-9d28-80f17f986b55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4dd01091d9f2b9403f5f693353876de4",
  "assetLocator": "textures/原始裁切(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 965,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4dd01091d9f2b9403f5f693353876de4",
      "colorCount": 1994,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7938919111789777,
      "pixelsHigh": 965,
      "pixelsWide": 1024
    }
  ]
}