{
  "modelName": "retouchingMaterial",
  "name": "beauty skin",
  "identifier": "retouchingMaterial:1018589-9793deb0-b166-418e-83db-62959cb18ac0",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "cullMode": "back",
  "diffuseTextureName": "texture:1018593-9793deb0-b166-418e-83db-62959cb18ac0",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fullFrameSmoothing": true,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "smoothingFactor": 0.2986943493150685,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}