{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:1036512-9ac804df-557e-40cc-8485-3f6bc0fd8488",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1036513-9ac804df-557e-40cc-8485-3f6bc0fd8488.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1036515-9ac804df-557e-40cc-8485-3f6bc0fd8488",
    "textureExportConfig:1036517-9ac804df-557e-40cc-8485-3f6bc0fd8488",
    "textureExportConfig:1036519-9ac804df-557e-40cc-8485-3f6bc0fd8488"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}