{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1036530-9ac804df-557e-40cc-8485-3f6bc0fd8488",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1036531-9ac804df-557e-40cc-8485-3f6bc0fd8488.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1036533-9ac804df-557e-40cc-8485-3f6bc0fd8488",
    "textureExportConfig:1036535-9ac804df-557e-40cc-8485-3f6bc0fd8488",
    "textureExportConfig:1036537-9ac804df-557e-40cc-8485-3f6bc0fd8488"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}